<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
    <link rel="stylesheet" href="Css/Style_Orestas.css">
    <script src="https://kit.fontawesome.com/ce6172baa2.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-dove"></i>BIRDIM          <button class="Top">Home</button> <button class="Top">About</button> <button class="Top">Birds</button> <button class="Top">Donate</button> <button class="Top">Contact Us</button>
    <h1>Save <b>Birds</b>
Save <b>Animals</b></h1>
    <p>there are many variations of passages of lorem ipsum available, but the majority
have suffered alteration</p>
<button class="About">About Us</button><button class="Donate">Donate Now</button>
<div>
    <i class="fa-solid fa-arrow-left"></i>
    <i class="fa-solid fa-arrow-right"></i>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,186.7C672,171,768,117,864,85.3C960,53,1056,43,1152,69.3C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<i class="fa-solid fa-right-long"></i>
</header>
<h2><i class="fa-solid fa-dove"></i>New <b>Arrival</b></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration There are many variations of
     passages of Lorem Ipsum available, but the majority have suffered alteration </p>
<footer>
 <i class="fa-solid fa-arrow-left"></i> <i class="fa-solid fa-cat"></i> <i class="fa-solid fa-crow"></i> <i class="fa-solid fa-paw"></i> <i class="fa-solid fa-horse"></i> <i class="fa-solid fa-dove"></i> <i class="fa-solid fa-arrow-right"></i>
</footer>
</body>
</html>